{
  "title": "CLI Agents",
  "subtitle": "From Teletype to Rhythm of Business",
  "tagline": "A guided tour of the terminal, repositories, GitHub, and the Copilot CLI — for the people who keep the team running.",
  "meeting_target_minutes": 30,
  "live_coverage_percent": 20,
  "acts": [
    {
      "id": "act-1",
      "title": "From Teletype to Terminal",
      "subtitle": "Where the black window came from, what's actually inside it, and how to get one of your own",
      "scenes": [
        "01-teletype-return",
        "02-paper-to-glass",
        "03-windows-terminal",
        "04-shells-family",
        "05-powershell",
        "06-install-terminal"
      ]
    },
    {
      "id": "act-2",
      "title": "Files, Repos, and the Living Canon",
      "subtitle": "From the filesystem on your laptop to a shared, versioned source of truth",
      "scenes": [
        "07-filesystem-house",
        "08-terminal-walks-faster",
        "09-file-over-app",
        "10-obsidian",
        "11-final-v7-final",
        "12-what-is-a-repo",
        "13-branches",
        "14-pull-requests",
        "15-issues",
        "16-agent-friendly-canon",
        "17-install-git-obsidian"
      ]
    },
    {
      "id": "act-3",
      "title": "GitHub and the Copilot CLI",
      "subtitle": "How the cloud platform and the agent in your terminal fit together",
      "scenes": [
        "18-github-cloud-home",
        "19-orgs-and-repos",
        "20-github-at-work",
        "21-copilot-family",
        "22-copilot-cli",
        "23-pr-as-conversation",
        "24-sharepoint-vs-repo",
        "25-install-gh-copilot-cli"
      ]
    }
  ]
}
